devopselvis/custom-action-greet-user-docker-python/action.yml
name: "Greet User (Docker Python)"
description: "Greets the user by name using Python"
inputs:
  name:
    description: 'Name of the person to greet'
    required: true
outputs:
  greeting:
    description: "The greeting message"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.name }}

devopselvis/custom-action-greet-user-docker-python/.github/workflows/test-custom-action.yml
- name: Create Greating
  id: create-greeting
  uses: devopselvis/custom-action-greet-user-docker-python@main
  with:
    name: Elvis